.search {
  display: flex;
  gap: 2rem;
  padding: 2.2rem 0;
  .icon {
    width: 2.8rem;
    height: 2.8rem;
    color: black;
  }
  input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
}

.all-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-bottom: 4rem;
  @media screen and (max-width: 930px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 610px) {
    grid-template-columns: 1fr;
  }
  .card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
      0 1px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.5s;
    &:hover {
      box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    }
    .film-attributs {
      padding: 3rem;
      position: relative;
      .heading-film {
        font-size: 2.4rem;
        font-weight: 300;
        line-height: 3.2rem;
      }
      .rating {
        padding: 1.6rem;
        background-color: #2196f3;
        font-size: 1.8rem;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        top: -3rem;
        right: 2rem;
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
          0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
      }
    }
  }
}
